{'values': 
	[{'value': 
		{'value': 
			{'before': 
				{'value': 
					{'value': 'old_target'}@Keyword
				}@Value, 
			 'symb': 
				{'start_found': ':', 'value': ':'}@Symbol, 
			 'after': 
				{'value': 
					{'keyword': 
						{'value': 'repeat'}@Keyword, 
					 'struct': 
						{'values': 
							[{'value':  
								{'value': 
									{'keyword': {'value': 'input'}@Keyword, 
									 struct': {}@Struct
									}@Call
								}@Value
							}@StructEl, 
							{'value': 
								{'value': 
									{'keyword': 
										{'value': 'input'}@Keyword, 
									 'struct': {}@Struct
									}@Call
								}@Value
							}@StructEl]
						}@Struct
					}@Call
				}@Value
			}@SymbolOperation
		}@Value
	}@StructEl, 
	{'value': 
		{'value': 
			{'before': 
				{'value': 
					{'value': 'main'}@Keyword
				}@Value, 
			'symb': {'start_found': ':', 'value': ':'}@Symbol, 
			'after': 
				{'value': 
					{'values': 
						[{'value': 
							{'before': 	
								{'value': 
									{'value': 'target'}@Keyword
								}@Value, 
							 'symb': {'start_found': ':', 'value': ':'}@Symbol, 
							 'after': 
								{'value': 
									{'value': 10}@Number
								}@Value
							}@SymbolOperation
						}@Value, 
						{'value': 
							{'before': 
								{'value': 
									{'value': 'test'}@Keyword}
								@Value, 
							 'symb': {'start_found': ':', 'value': ':'}@Symbol, 
						 'after': 
							{'value': 
								{'values': 
									[{'value': 
										{'target': 
											{'kws': 
												[{'value': 'target'}@Keyword
												]}@TypeDef, 
											 'value': 
												{'value': 'target'}@Keyword
											}@Set
										}@StructEl, 
									 {'value': 
										{'kws': 
											[{'value': 'int'}@Keyword, 
											 {'value': 'gamma'}@Keyword]
										}@TypeDef
									}@StructEl, 
									{'value': 
										{'target': 
											{'kws': [{'value': 'int'}@Keyword, 
												{'value': 'alfa'}@Keyword]
											}@TypeDef, 
										'value': 
											{'value': 	{'value': 4}@Number}@Value
										}@Set
									}@StructEl, 
									{'value': 
										{'target': 
											{'kws': 
												[{'value': 'int'}@Keyword,
												{'value': 'beta'}@Keyword]
											}@TypeDef, 
										 'value': 
											{'value': 
												{'before': 
													{'value': 
														{'value': 'alfa'}@Keyword
													}@Value, 
												 'symb': 
													{'start_found': '+', 'value': '+'}@Symbol, 
												 'after': {'value': {'value': 5}@Number}@Value
												}@SymbolOperation
											}@Value
										}@Set
									}@StructEl, 
									{'value': 
										{'target': 
											{'kws': 
												[{'value': 'int'}@Keyword, 
												{'value': 'teta'}@Keyword]
											}@TypeDef, 
										 'value': 
											{'value': 
												{'before': 
													{'value': 
														{'value': 'beta'}@Keyword
													}@Value, 
												 'symb': {'start_found': '+', 'value': '+'}@Symbol, 
												 'after': {'value': {'value': 'gamma'}@Keyword}@Value
												}@SymbolOperation
											}@Value
										}@Set
									}@StructEl, 
									{'value': 
										{'value': 
											{'before': 	
												{'value': {'value': 'teta'}@Keyword}@Value, 
											 'symb': {'start_found': '/', 'value': '/'}@Symbol, 
											 'after': {'value': {'value': 2}@Number}@Value
											}@SymbolOperation
										}@Value
									}@StructEl]
								}@Struct
							}@Value
						}@SymbolOperation
					}@Value, 
					{'value': 
						{'before': 
							{'value': 
								{'value': 'out'}@Keyword}@Value, 
						 'symb': {'start_found': ':', 'value': ':'}@Symbol, 
						 'after': {'value': 
							{'keyword': {'value': 'test'}@Keyword, 
							 'struct': {'values': 
								[{'value': {'value': {'value': 25}@Number}@Value}@StructEl]
								}@Struct
							}@Call
							}@Value
						}@SymbolOperation
					}@Value, 
					{'value': {'keyword': {'value': 'print'}@Keyword, 
					'struct': {'values': [{'value': {'value': {'value': 'out'}@Keyword}@Value}@StructEl]}@Struct}
					@Call}
					@Value]
				}@Block
			}@Value
		}@SymbolOperation
	}@Value
}@StructEl]
}@Struct

