root = Node(
	fib = Node(
		n = Node(
			prev = FakeNode(
				if_ = FakeNode(),
				prev = FakeNode()
			),
			if_ = FakeNode()
		),
		self_ = Node()
	),
	add = Node(
		a = Node(
			if_ = FakeNode(),
			prev = FakeNode()
		),
		b = Node(prev=FakeNode()), #adding prev here I force the evaluation, check if it works anyway because it's wrong #OF COURSE NOT
		self_ = Node()
	),
	nat = Node(
		pos = Node(
			prev = Node(),
			if_ = Node(
				else_ = Node(),
				then = Node(),
				self_ = Node()
			)
		),
		zero = Node(
			if_ = Node(
				else_ = Node(),
				then = Node(),
				self_ = Node()
			)
		)
	),
	self_ = Node()
).named(('root',))
root['nat']['pos']['if_']['self_'].reference = root['nat']['pos']['if_']['then']
root['nat']['zero']['if_']['self_'].reference = root['nat']['zero']['if_']['else_']

add_call_nat = Node(
	prev = Node()
).named(root['add'].name+('add_call_nat',), root['add'])
add_call_nat.reference = root['nat']['pos']
add_call_nat['prev'].reference = root['add']['b']

add_call_add = Node(
	a = Node(),
	b = Node(),
	self_ = FakeNode()
).named(root['add'].name+('add_call_add',), root['add'])
add_call_add.reference = root['add']
add_call_add['a'].reference = root['add']['a']['prev']
add_call_add['b'].reference = add_call_nat

add_call_if = Node(
	else_ = Node(),
	then = Node(),
	self_ = FakeNode()
).named(root['add'].name+('add_call_if',), root['add'])
add_call_if.reference = root['add']['a']['if_']
add_call_if['else_'].reference = root['add']['b']
add_call_if['then'].reference = add_call_add['self_']

root['add']['self_'].reference = add_call_if['self_']

fib_call_ifa = Node(
	else_ = Node(prev=Node()),
	then = Node(),
	self_ = FakeNode()
).named(root['fib'].name+('fib_call_ifa',), root['fib'])
fib_call_ifa.reference = root['fib']['n']['if_']
fib_call_ifa['else_'].reference = root['nat']['pos']
fib_call_ifa['else_']['prev'].reference = root['nat']['zero']
root['fib']['self_'].reference = fib_call_ifa['self_']

fib_call_ifb = Node(
	else_ = Node(),
	then = Node(),
	self_ = FakeNode()
).named(root['fib'].name+('fib_call_ifb',), root['fib'])
fib_call_ifb.reference = root['fib']['n']['prev']['if_']
fib_call_ifb['else_'].reference = root['fib']['n']
fib_call_ifa['then'].reference = fib_call_ifb['self_']

fib_call_sum = Node(
	a = Node(),
	b = Node(),
	self_ = FakeNode()
).named(root['fib'].name+('fib_call_sum',), root['fib'])
fib_call_sum.reference = root['add']
fib_call_ifb['then'].reference = fib_call_sum['self_']

fib_call_fiba = Node(
	n = Node(),
	self_ = FakeNode()
).named(root['fib'].name+('fib_call_fiba',), root['fib'])
fib_call_fiba.reference = root['fib']
fib_call_fiba['n'].reference = root['fib']['n']['prev']
fib_call_sum['a'].reference = fib_call_fiba['self_']

fib_call_fibb = Node(
	n = Node(),
	self_ = FakeNode()
).named(root['fib'].name+('fib_call_fibb',), root['fib'])
fib_call_fibb.reference = root['fib']
fib_call_fibb['n'].reference = root['fib']['n']['prev']['prev']
fib_call_sum['b'].reference = fib_call_fibb['self_']

root_call_fib = Node(
	n = Node(prev=Node(prev=Node(prev=Node(prev=Node(prev=Node(prev=Node(prev=Node(prev=Node(prev=Node()))))))))),
	self_ = FakeNode()
).named(root.name+('root_call_fib',), root)
root_call_fib.reference = root['fib']
root_call_fib['n'].reference = root['nat']['pos']
root_call_fib['n']['prev'].reference = root['nat']['pos']
root_call_fib['n']['prev']['prev'].reference = root['nat']['pos']
root_call_fib['n']['prev']['prev']['prev'].reference = root['nat']['pos']
root_call_fib['n']['prev']['prev']['prev']['prev'].reference = root['nat']['pos']
root_call_fib['n']['prev']['prev']['prev']['prev']['prev'].reference = root['nat']['pos']
root_call_fib['n']['prev']['prev']['prev']['prev']['prev']['prev'].reference = root['nat']['pos']
root_call_fib['n']['prev']['prev']['prev']['prev']['prev']['prev']['prev'].reference = root['nat']['pos']
root_call_fib['n']['prev']['prev']['prev']['prev']['prev']['prev']['prev']['prev'].reference = root['nat']['pos']
root_call_fib['n']['prev']['prev']['prev']['prev']['prev']['prev']['prev']['prev']['prev'].reference = root['nat']['zero']

root['self_'].reference = root_call_fib['self_']
assert root['self_'].seek(Stack(), ('prev',)*55)[0] is root['nat']['zero']
