root = Node(
	pow_ = Node(
		n = Node(
			if_ = FakeNode(),
			prev = FakeNode()
			),
		self_ = Node(),
		),
	self_ = Node(prev=FakeNode(prev=FakeNode())),
	nat = Node(
		pos = Node(
			prev = Node(),
			if_ = Node(
				else_ = Node(),
				then = Node(),
				self_ = Node()
				)
			),
		zero = Node(
			prev = Node(),
			if_ = Node(
				else_ = Node(),
				then = Node(),
				self_ = Node()
				)
			)
		)
	).named(('root',))

root_call_pow = Node(
	n = Node(prev=Node(prev=Node())),
	self_ = FakeNode()
	).named(root.name+('root_call_pow',), root)
root['self_'].reference = root_call_pow['self_']
root_call_pow.reference = root['pow_']
root_call_pow['n'].reference = root['nat']['pos']
root_call_pow['n']['prev'].reference = root['nat']['pos']
root_call_pow['n']['prev']['prev'].reference = root['nat']['zero']

pow_call_if = Node(
	else_ = Node(),
	then = Node(),
	self_ = FakeNode()
	).named(root['pow_'].name+('pow_call_if',), root['pow_'])

pow_call_pow = Node(
	n = Node(),
	self_ = FakeNode()
	).named(root['pow_'].name+('pow_call_pow',), root['pow_'])

root['pow_']['self_'].reference = pow_call_if['self_']
root['nat']['pos']['if_']['self_'].reference = root['nat']['pos']['if_']['then']
root['nat']['zero']['if_']['self_'].reference = root['nat']['zero']['if_']['else_']
pow_call_if.reference = root['pow_']['n']['if_']
pow_call_if['else_'].reference = root['pow_']['n']
pow_call_if['then'].reference = pow_call_pow['self_']
pow_call_pow.reference = root['pow_']
pow_call_pow['n'].reference = root['pow_']['n']['prev'] 

assert root['self_'].seek(Stack())[0] == root['nat']['zero']
