root = Node(
	succ = Node(
		n = Node(),
		self_ = Node()
		),
	self_ = Node(),
	nat = Node(
		pos = Node(
			prev = Node(),
			if_ = Node(
				else_ = Node(),
				then = Node(),
				self_ = Node()
				)
			),
		zero = Node(
			if_ = Node(
				else_ = Node(),
				then = Node(),
				self_ = Node()
				)
			)
		)
	).named(('root',))
root['nat']['pos']['if_']['self_'].reference = root['nat']['pos']['if_']['then']
root['nat']['zero']['if_']['self_'].reference = root['nat']['zero']['if_']['else_']

succ_call_nat = Node(
	prev = Node()
	).named(root['succ'].name+('succ_call_nat',), root['succ'])
root['succ']['self_'].reference = succ_call_nat
succ_call_nat['prev'].reference = root['succ']['n']
succ_call_nat.reference = root['nat']['pos']

root_call_succ = Node(
	n = Node(prev=Node()),
	self_ = FakeNode()
).named(root.name+('root_call_succ',), root)
root_call_succ['n'].reference = root['nat']['pos']
root_call_succ['n']['prev'].reference = root['nat']['zero']
root_call_succ.reference = root['succ']

succ_call_succ = Node(
	n = Node(),
	self_ = FakeNode()
	).named(root.name+('succ_call_succ',), root)
succ_call_succ['n'].reference = root_call_succ['self_']
succ_call_succ.reference = root['succ']
root['self_'].reference = succ_call_succ['self_']

assert root['self_'].seek(Stack())[0] == root['nat']['pos']
assert root['self_'].seek(Stack(), ('prev',))[0] == root['nat']['pos']
assert root['self_'].seek(Stack(), ('prev', 'prev'))[0] == root['nat']['pos']
assert root['self_'].seek(Stack(), ('prev', 'prev', 'prev'))[0] == root['nat']['zero']
